# PostgreSQL configuration file

# Configuraciones de conexión
listen_addresses = '*'
port = 5432
max_connections = 100

# Configuraciones de memoria
shared_buffers = 128MB

# Configuraciones de logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'

# Configuraciones de seguridad
ssl = off
